# NeoSoftBoilerPlate

Session1/WebApiApp/WebApiApp/Configuration/: CountrySeed.cs
Session1/WebApiApp/WebApiApp/Constatnts/: ProductCategory.cs
Session2/WebApiApp/: WebApiApp.sln
Session2/WebApiApp/WebApiApp/: WebApiApp.csproj
Session2/WebApiApp/WebApiApp/Configuration/: HotelSeed.cs
Session2/WebApiApp/WebApiApp/Context/: Country.cs
Session2/WebApiApp/WebApiApp/Controllers/: HotelsController.cs
Session2/WebApiApp/WebApiApp/Migrations/: 20230613104640_initial.cs  AppDbContextModelSnapshot.cs
Session2/WebApiApp/WebApiApp/Properties/: launchSettings.json
Session2/WebApiApp/WebApiApp/Repository/: HotelRepository.cs
Session3/CQRSProject/: CQRSProject.sln
Session3/CQRSProject/CQRSProject/: CQRSProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Session4/WebApiApp/WebApiApp/: Program.cs
Session4/WebApiApp/WebApiClient/: Program.cs
Session5/EMartProject/: EMartProject.sln  ProductsQuery.sql
Session5/EMartProject/EMartProject/: EMartProject.csproj  Program.cs  WeatherForecast.cs
Session5/EMartProject/EmartClient/: Program.cs
Session6/MovieRentalApp/: MovieRentalApp.sln
Session6/MovieRentalApp/MovieRentalApp/: Dockerfile  MovieRentalApp.csproj  Program.cs
Session6/MovieRentalApp/MovieRentalApp/Configuration/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Session6/MovieRentalApp/MovieRentalApp/Constants/: Role.cs
Session6/MovieRentalApp/MovieRentalApp/Context/: AppDbContext.cs
Session6/MovieRentalApp/MovieRentalApp/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  UserController.cs
Session6/MovieRentalApp/MovieRentalApp/Healthckecks/: GetAllHeathCheck.cs
Session6/MovieRentalApp/MovieRentalApp/Migrations/: 20230608085750_datatableadding.Designer.cs  20230608085750_datatableadding.cs  20230608085945_addingtables.Designer.cs  20230608085945_addingtables.cs  20230608092012_addingtable.Designer.cs  20230608092012_addingtable.cs  20230608191324_withidentity.Designer.cs  20230608191324_withidentity.cs  20230609083232_akshay.Designer.cs  20230609083232_akshay.cs  20230609090244_sadsadsa.Designer.cs  20230609090244_sadsadsa.cs  20230609090758_sadsadsafd.Designer.cs  20230609090758_sadsadsafd.cs  20230609091532_sadsadsafdhg.Designer.cs  20230609091532_sadsadsafdhg.cs  20230609110705_useridunique.Designer.cs  20230609110705_useridunique.cs  20230612061615_useridtostring.Designer.cs  20230612061615_useridtostring.cs  AppDbContextModelSnapshot.cs
Session6/MovieRentalApp/MovieRentalApp/Models/: Bookiing.cs  LoginModel.cs  Movie.cs  Register.cs  User.cs
Session6/MovieRentalApp/MovieRentalApp/Properties/: launchSettings.json
Session6/MovieRentalApp/MovieRentalApp/Properties/PublishProfiles/: registry.hub.docker.com_0sameermansuri0.pubxml
Session6/MovieRentalApp/MovieRentalApp/Repository/MovieModule/: IMovieRepository.cs  MovieRepository.cs
Session6/MovieRentalApp/MovieRentalApp/Service/MovieModule/: IMovieService.cs  MovieService.cs
Session6/MovieRentalApp/MovieRentalApp/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session6/MovieRentalApp/MovieRentalApp/Views/Booking/: BookMovie.cshtml  Delete.cshtml  GetMyMovie.cshtml  Index.cshtml
Session6/MovieRentalApp/MovieRentalApp/Views/Home/: Index.cshtml
Session6/MovieRentalApp/MovieRentalApp/Views/Shared/: _Layout.cshtml
Session6/MovieRentalApp/MovieRentalApp/Views/User/: GetUser.cshtml  LogIn.cshtml  Register.cshtml
Session6/MovieRentalApp/MovieRentalApp/wwwroot/css/: site.css
Session7/DockerizingDemo/: DockerizingDemo.sln
Session7/DockerizingDemo/DockerizingDemo/: Dockerfile  DockerizingDemo.csproj  Program.cs
Session7/DockerizingDemo/DockerizingDemo/Controllers/: HomeController.cs
Session7/DockerizingDemo/DockerizingDemo/Models/: ErrorViewModel.cs
Session7/DockerizingDemo/DockerizingDemo/Properties/: launchSettings.json
Session7/DockerizingDemo/DockerizingDemo/Properties/PublishProfiles/: registry.hub.docker.com_0SameerMansuri0.pubxml  registry.hub.docker.com_0sameermansuri01.pubxml
Session7/DockerizingDemo/DockerizingDemo/Views/: _ViewImports.cshtml
Session7/DockerizingDemo/DockerizingDemo/Views/Home/: Index.cshtml
Session7/DockerizingDemo/DockerizingDemo/Views/Shared/: _Layout.cshtml
Session8/ProductApp/: ProductApp.sln
Session8/ProductApp/ProductApp/: appsettings.json
Session8/ProductApp/ProductAppTest/: ProductAppTest.csproj
(+73 files in other folders)
